# b2b_support_tool

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  architecture.drawio  b2b_support_tool.csproj  b2b_support_tool.slnx  class-diagram.drawio  release.bat
Infrastructure/: EmbeddedResourceExtractor.cs  ISupportLogger.cs  ProcessRunner.cs  SupportLogger.cs
Resources/: regwin_script.ps1
Services/: AnyDeskService.cs  CleanupService.cs  ExternalIpService.cs  ModuleService.cs  NetworkDiagnosticsService.cs  PrinterService.cs  UpdateService.cs  WeighingLibrariesService.cs  WindowsActivationService.cs  WindowsRepairService.cs
