<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <AssemblyName>B2BSupportTool</AssemblyName>

	<_AllowWpfTrimming>true</_AllowWpfTrimming>

	<ApplicationIcon>02_m_Support.ico</ApplicationIcon>
	<Version>1.5.2</Version>
    	<AssemblyVersion>1.5.2</AssemblyVersion>
    	<FileVersion>1.5.2</FileVersion>
    	<InformationalVersion>1.5.2</InformationalVersion>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<Authors>b2b_support</Authors>
	<Company>BASE2BASE</Company>
	<Product>B2B Support Tool</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DigiSM.dll" />
    <None Remove="Resources\regwin_script.ps1" />
    <None Remove="Resources\ShopdeskTools.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DigiSM.dll" />
    <EmbeddedResource Include="Resources\regwin_script.ps1" />
    <EmbeddedResource Include="Resources\ShopdeskTools.dll" />
  </ItemGroup>

</Project>
