<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<_AllowWpfTrimming>true</_AllowWpfTrimming>

	<ApplicationIcon>02_m_Support.ico</ApplicationIcon>
	<Version>1.0.1</Version>
	<Authors>b2b_support</Authors>
	<Company>BASE2BASE</Company>
	<Product>B2B Support Tool</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DigiSM.dll" />
    <None Remove="Resources\ShopdeskTools.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DigiSM.dll" />
    <EmbeddedResource Include="Resources\ShopdeskTools.dll" />
  </ItemGroup>

</Project>
